<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Footer</title>
</head>
<body>
    <footer>
      <div class="footer_block_one">
        <img src="./img/Logo.png" alt="">
        <p class="footer_block_one_text">Teens Barber Shop - це Барбершоп а не просто перукарня, ми втiлюємо вашi iдеї в життя, даючи можливiсть гостю отримати найкращий результат</p>
      </div> 
      <div class="footer_block_two">
        <p>Контакти</p>
        <div class="footer_block_two_mail">
            <img src="./img/mail.svg" alt="">
            <a href="#">teensbarbershop@goiteens.com</a>
        </div>
        <div class="footer_block_two_number">
            <img src="./img/phone.png" alt="">
            <a href="#">+380999898989</a>
        </div>
        <div class="footer_block_two_map">
            <img src="./img/map.png" alt="map">
            <p>м. Київ</p>
        </div>
    </div> 
      <div class="footer_block_three">
        <h1>Наші відгуки</h1>
        <p class="footer_block_three_text_one">
            Вася Мельник - менi 14 рокiв підстригли мене дуже файно музика бомба сам барбершоп дуже гарно виглядає
        </p>
        <p class="footer_block_three_text_two">
            Петя Булгаков - прийшов підстригатися тому що мамка змусила прийшов і пс4 побачив грав у геншин імпакт потім хвилин через 15 вже мене підстригли підстригли дуже швидко але як же це красиво просто слів нема, 5 зірок
        </p>
        <p class="footer_block_three_text_three">
            Федiр Пешкiн - вирiшив спробувати щось нове в життi, та й попросив щоб дреди зробили, просто бомба, всi дiвчата одразу до мене побiгли! ★★★★★ однозначно!
        </p>
        <p class="footer_block_three_text_four">
            Артем Чорний - дуже відмосферно і ще музика бомбова грає мені помили голову і мене почали підстригати я попросив стрижку як у дід інсайда (не судіть суворо) зробили досить швидко ще побачив пс4 але так як людей надвечір уже не багато то не встиг пограти взяли з мене не дорого мені сподобалось 4.9/5 зірок Слава Україні!!!
        </p>
      </div> 
    </footer>
</body>
</html>