footer{
    // POSITION
    position: absolute;
    bottom: 0;
    // SIZE 
    width: 100%;
    height:350px;
    // STYLE
    background: black; 
    // flex 
    display: flex;
    justify-content: center;
    .footer_block_one{
        width:460px ;
        height: 350px;
        border-right: 1px white solid;
        img{
            margin-top: 14px;
            margin-left: 29px;
        }
        .footer_block_one_text{
            margin-top: 39px;
            margin-left: 29px;
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 33px;
            color: white;
            
        }
    }
    .footer_block_two{
        border-right: 1px solid white;
        width:400px ;
        height: 350px;
        P{
            margin-left: 35px;
            margin-top: 9px;
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 35px;

            color: #FFFFFF;
        }
        .footer_block_two_mail{
            margin-left: 26px;
            margin-top: 16px;
            a{
                text-decoration: none;
                font-family: 'Kreon';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                
                color: #FFFFFF;
            }
        }
        .footer_block_two_number{
            margin-left: 30px;
            a{
                text-decoration: none;
                font-family: 'Kreon';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                
                color: #FFFFFF;
                
            }
        }
        .footer_block_two_map{
            margin-left: 30px ;
            P{
                font-family: 'Kreon';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                
                color: #FFFFFF;
                margin-top: -23px;
            }
        }
    }
    .footer_block_three{
        width:1085px ;
        height: 350.62;
        h1{
            margin-top: 18px;
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 40px;

            color: #FFFFFF;
        }
        .footer_block_three_text_one{
            width: 1073px;
            margin-top: 15px;
            margin-left: 13px;
            border-bottom: 1px solid #FFFFFF;
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            
            color: #FFFFFF;
            
        }
        .footer_block_three_text_two{
            width: 1042.11px;
            
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            
            color: #FFFFFF;
            margin-left: 13px;
            margin-top: 15px;
            border-bottom: 1px solid #FFFFFF;           
        }
        .footer_block_three_text_three{
            width: 1055.54px;
            margin-left: 13px;
            margin-top: 15px;
            border-bottom: 1px solid #FFFFFF;
            
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            
            color: #FFFFFF;
        }
        .footer_block_three_text_four{
            width: 1055.54px;
            margin-left: 13px;
            margin-top: 15px;
            
            font-family: 'Kreon';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            
            color: #FFFFFF;
        }
    }

}